 
     Welcome!
===================================================================
Program is written as a part of Telstra Purple technical test.
===================================================================
Please follow below instruction to correctly execute instructions.
===================================================================
  1: Place the Robo on a 6 x 6 grid

     using the following command:

     PLACE X,Y.
     PLACE X, Y, DIRECTION (Where X and Y are integers and  DIRECTION
     can be either NORTH, SOUTH, EAST or WEST)

  2: Once the Robo is placed,try  the following commands.
                
     REPORT – Shows the current status of the toy. 
     LEFT   – turns the toy 90 degrees left.
     RIGHT  – turns the toy 90 degrees right.
     MOVE   – Moves the toy 1 unit in the facing direction.
     EXIT   – Closes the toy robot.